8000: .core.__START_PROGRAM
8010: .core.__CALL_BACK__
8012: ._x
8012: .core.ZXBASIC_USER_DATA
8013: ._y
8014: ._b
8015: ._tileSet
8017: ._tileSet.__DATA__.__PTR__
801D: ._tileSet.__DATA__
803D: .LABEL.__LABEL46
8042: ._xs
8044: ._xs.__DATA__.__PTR__
804A: ._xs.__DATA__
8056: .LABEL.__LABEL47
8059: ._xs.__LBOUND__
805B: ._ys
805D: ._ys.__DATA__.__PTR__
8063: ._ys.__DATA__
806F: .LABEL.__LABEL48
8072: ._ys.__LBOUND__
8074: ._xss
8076: ._xss.__DATA__.__PTR__
807C: ._xss.__DATA__
8088: .LABEL.__LABEL49
808B: ._xss.__LBOUND__
808D: ._yss
808F: ._yss.__DATA__.__PTR__
8095: ._yss.__DATA__
80A1: .LABEL.__LABEL50
80A4: ._yss.__LBOUND__
80A6: .core.ZXBASIC_USER_DATA_END
80A6: .core.__MAIN_PROGRAM__
80A9: .DRAW_OPS_A
83A1: .DRAW_OPS_B
8699: .DRAW_OPS_DATA
8B59: .CURRENT_DRAW_OPS
8B5B: .CURRENT_CLEAR_OPS
8B5D: .CURRENT_DRAW_COUNT
8B5E: .CURRENT_CLEAR_COUNT
8B5F: .DRAW_OPS_DATA_INDEX
8B61: .CELL_MAP_A
8E61: .CELL_MAP_B
9161: .CURRENT_DRAW_MAP
9163: .CURRENT_CLEAR_MAP
9165: .TEMP_1x1_SPRITE
9185: .TEMP_1x2_SPRITE
9185: .TEMP_2x2_SPRITE
91CD: .SPRITE_BUFFER
9205: .SPRITE_INDEX
920B: .SPRITE_COUNT
920C: .TILE_SET
920E: .TILE_MAP
950E: .INIT_GFX_LIB
9533: .RESET_GFX_LIB
9583: .CLEAR_SCREEN
95D3: .RENDER_FRAME
964C: .CREATE_DRAW_OP
97D7: .DRAW_SPRITE_COLUMN
97E9: .DRAW_1x1_SPRITE
9872: .DRAW_1x2_SPRITE
9933: .DRAW_2x2_SPRITE
9A37: .PRINT_CHAR
9A73: .SET_TILEMAP
9A7C: .SET_TILE
9ABE: .SET_TILE_COLOR
9ACB: .GET_TILE_COLOR
9AD8: .SET_TILE_CHECKED
9B4B: .GET_TILE
9B58: .GSPRITES_LIB_END
9B70: .LABEL.__LABEL3
9B7F: .LABEL.__LABEL10
9B9C: .LABEL.__LABEL7
9BA8: .LABEL.__LABEL5
9BB0: .LABEL.__LABEL15
9BCD: .LABEL.__LABEL12
9BD6: .LABEL.__LABEL4
9BDA: .LABEL.__LABEL0
9CAA: .LABEL.__LABEL17
9CB1: .LABEL.__LABEL22
9D91: .LABEL.__LABEL25
9DF1: .LABEL.__LABEL27
9F0A: .LABEL.__LABEL29
9F6E: .LABEL.__LABEL31
A089: .LABEL.__LABEL33
A0ED: .LABEL.__LABEL35
A122: .LABEL.__LABEL19
A131: .core.__END_PROGRAM
A13F: ._InitGFXLib
A142: ._InitGFXLib__leave
A143: ._RenderFrame
A146: ._RenderFrame__leave
A147: ._Draw1x1Sprite
A15B: ._Draw1x1Sprite__leave
A15C: ._Draw1x2Sprite
A170: ._Draw1x2Sprite__leave
A171: ._Draw2x2Sprite
A185: ._Draw2x2Sprite__leave
A186: ._SetTileset
A189: ._SetTileset__leave
A18A: ._SetTile
A196: ._SetTile__leave
A197: ._FillWithTile
A1AC: .LABEL.__LABEL39
A1B5: .LABEL.__LABEL44
A1CF: .LABEL.__LABEL41
A1E0: .LABEL.__LABEL36
A1EE: ._FillWithTile__leave
A1F2: .__EXIT_FUNCTION
A1FC: .core.__MUL8
A20C: .core.__MUL16
A20F: .core.__MUL16_FAST
A221: .core.__FMUL16
A233: .core.__ARRAY_PTR
A237: .core.__ARRAY
A297: .core.SCREEN_ADDR
A299: .core.SCREEN_ATTR_ADDR
A29B: .core.CLS
A2CA: .ENDPROGRAM