8000: .core.__START_PROGRAM
8010: .core.__CALL_BACK__
8012: ._sNumber
8012: .core.ZXBASIC_USER_DATA
8013: ._sNumber2
8014: ._sNumber3
8015: ._x
8016: ._y
8017: ._b
8018: ._sprite
801A: ._sprite.__DATA__.__PTR__
8020: ._sprite.__DATA__
8028: .LABEL.__LABEL46
802B: ._sprite2
802D: ._sprite2.__DATA__.__PTR__
8033: ._sprite2.__DATA__
8043: .LABEL.__LABEL47
8046: ._sprite3
8048: ._sprite3.__DATA__.__PTR__
804E: ._sprite3.__DATA__
806E: .LABEL.__LABEL48
8071: ._tileSet
8073: ._tileSet.__DATA__.__PTR__
8079: ._tileSet.__DATA__
8099: .LABEL.__LABEL49
809E: ._xs
80A0: ._xs.__DATA__.__PTR__
80A6: ._xs.__DATA__
80B2: .LABEL.__LABEL50
80B5: ._xs.__LBOUND__
80B7: ._ys
80B9: ._ys.__DATA__.__PTR__
80BF: ._ys.__DATA__
80CB: .LABEL.__LABEL51
80CE: ._ys.__LBOUND__
80D0: ._xss
80D2: ._xss.__DATA__.__PTR__
80D8: ._xss.__DATA__
80E4: .LABEL.__LABEL52
80E7: ._xss.__LBOUND__
80E9: ._yss
80EB: ._yss.__DATA__.__PTR__
80F1: ._yss.__DATA__
80FD: .LABEL.__LABEL53
8100: ._yss.__LBOUND__
8102: .core.ZXBASIC_USER_DATA_END
8102: .core.__MAIN_PROGRAM__
8105: .DRAW_OPS_A
83FD: .DRAW_OPS_B
86F5: .DRAW_OPS_DATA
8BB5: .CURRENT_DRAW_OPS
8BB7: .CURRENT_CLEAR_OPS
8BB9: .CURRENT_DRAW_COUNT
8BBA: .CURRENT_CLEAR_COUNT
8BBB: .DRAW_OPS_DATA_INDEX
8BBD: .CELL_MAP_A
8EBD: .CELL_MAP_B
91BD: .CURRENT_DRAW_MAP
91BF: .CURRENT_CLEAR_MAP
91C1: .TEMP_1x1_SPRITE
91E1: .TEMP_1x2_SPRITE
91E1: .TEMP_2x2_SPRITE
9229: .SPRITE_BUFFER
9349: .SPRITE_INDEX
936B: .SPRITE_COUNT
936C: .TILE_SET
936E: .TILE_MAP
966E: .INIT_GFX_LIB
9693: .RESET_GFX_LIB
96FB: .CLEAR_SCREEN
974B: .RENDER_FRAME
97C4: .CREATE_SPRITE_BUFFER
97E1: .CREATE_1x1_SPRITE
97FE: .CREATE_1x2_SPRITE
982B: .CREATE_2x2_SPRITE
9878: .CREATE_DRAW_OP
9A03: .DRAW_SPRITE_COLUMN
9A15: .DRAW_1x1_SPRITE
9A9E: .DRAW_1x2_SPRITE
9B5F: .DRAW_2x2_SPRITE
9C63: .PRINT_CHAR
9C9F: .SET_TILEMAP
9CA8: .SET_TILE
9CEA: .SET_TILE_COLOR
9CF7: .GET_TILE_COLOR
9D04: .SET_TILE_CHECKED
9D77: .GET_TILE
9D84: .GSPRITES_LIB_END
9D9C: .LABEL.__LABEL3
9DAB: .LABEL.__LABEL10
9DC8: .LABEL.__LABEL7
9DD4: .LABEL.__LABEL5
9DDC: .LABEL.__LABEL15
9DF9: .LABEL.__LABEL12
9E02: .LABEL.__LABEL4
9E06: .LABEL.__LABEL0
9EF1: .LABEL.__LABEL17
9EF8: .LABEL.__LABEL22
9FD8: .LABEL.__LABEL25
A038: .LABEL.__LABEL27
A152: .LABEL.__LABEL29
A1B6: .LABEL.__LABEL31
A2D2: .LABEL.__LABEL33
A336: .LABEL.__LABEL35
A36C: .LABEL.__LABEL19
A37B: .core.__END_PROGRAM
A389: ._InitGFXLib
A38C: ._InitGFXLib__leave
A38D: ._RenderFrame
A390: ._RenderFrame__leave
A391: ._Create1x1Sprite
A39C: ._Create1x1Sprite__leave
A39D: ._Draw1x1Sprite
A3B1: ._Draw1x1Sprite__leave
A3B2: ._Create1x2Sprite
A3BD: ._Create1x2Sprite__leave
A3BE: ._Draw1x2Sprite
A3D2: ._Draw1x2Sprite__leave
A3D3: ._Create2x2Sprite
A3DE: ._Create2x2Sprite__leave
A3DF: ._Draw2x2Sprite
A3F3: ._Draw2x2Sprite__leave
A3F4: ._SetTileset
A3F7: ._SetTileset__leave
A3F8: ._SetTile
A404: ._SetTile__leave
A405: ._FillWithTile
A41A: .LABEL.__LABEL39
A423: .LABEL.__LABEL44
A43D: .LABEL.__LABEL41
A44E: .LABEL.__LABEL36
A45C: ._FillWithTile__leave
A460: .__EXIT_FUNCTION
A46A: .core.__MUL8
A47A: .core.__MUL16
A47D: .core.__MUL16_FAST
A48F: .core.__FMUL16
A4A1: .core.__ARRAY_PTR
A4A5: .core.__ARRAY
A505: .core.SCREEN_ADDR
A507: .core.SCREEN_ATTR_ADDR
A509: .core.CLS
A538: .ENDPROGRAM