8000: .core.__START_PROGRAM
8010: .core.__CALL_BACK__
8012: ._sNumber
8012: .core.ZXBASIC_USER_DATA
8013: ._sNumber2
8014: ._sNumber3
8015: ._x
8016: ._y
8017: ._b
8018: ._sprite
801A: ._sprite.__DATA__.__PTR__
8020: ._sprite.__DATA__
8028: .LABEL.__LABEL46
802B: ._sprite2
802D: ._sprite2.__DATA__.__PTR__
8033: ._sprite2.__DATA__
8043: .LABEL.__LABEL47
8046: ._sprite3
8048: ._sprite3.__DATA__.__PTR__
804E: ._sprite3.__DATA__
806E: .LABEL.__LABEL48
8071: ._tileSet
8073: ._tileSet.__DATA__.__PTR__
8079: ._tileSet.__DATA__
8099: .LABEL.__LABEL49
809E: ._xs
80A0: ._xs.__DATA__.__PTR__
80A6: ._xs.__DATA__
80B2: .LABEL.__LABEL50
80B5: ._xs.__LBOUND__
80B7: ._ys
80B9: ._ys.__DATA__.__PTR__
80BF: ._ys.__DATA__
80CB: .LABEL.__LABEL51
80CE: ._ys.__LBOUND__
80D0: ._xss
80D2: ._xss.__DATA__.__PTR__
80D8: ._xss.__DATA__
80E4: .LABEL.__LABEL52
80E7: ._xss.__LBOUND__
80E9: ._yss
80EB: ._yss.__DATA__.__PTR__
80F1: ._yss.__DATA__
80FD: .LABEL.__LABEL53
8100: ._yss.__LBOUND__
8102: .core.ZXBASIC_USER_DATA_END
8102: .core.__MAIN_PROGRAM__
8105: .DRAW_OPS_A
83FD: .DRAW_OPS_B
86F5: .DRAW_OPS_DATA
8BB5: .CURRENT_DRAW_OPS
8BB7: .CURRENT_CLEAR_OPS
8BB9: .CURRENT_DRAW_COUNT
8BBA: .CURRENT_CLEAR_COUNT
8BBB: .DRAW_OPS_DATA_INDEX
8BBD: .CELL_MAP_A
8EBD: .CELL_MAP_B
91BD: .CURRENT_DRAW_MAP
91BF: .CURRENT_CLEAR_MAP
91C1: .SPRITE_BUFFER
96A1: .SPRITE_INDEX
96C3: .SPRITE_COUNT
96C4: .TILE_SET
96C6: .TILE_MAP
99C6: .INIT_GFX_LIB
99EB: .RESET_GFX_LIB
9A53: .CLEAR_SCREEN
9AA3: .RENDER_FRAME
9B1C: .CREATE_SPRITE_BUFFER
9B39: .CREATE_1x1_SPRITE
9B7B: .CREATE_1x2_SPRITE
9BCD: .CREATE_2x2_SPRITE
9C61: .CREATE_DRAW_OP
9DEC: .DRAW_SPRITE_COLUMN
9DFE: .DRAW_1x1_SPRITE
9E63: .DRAW_1x2_SPRITE
9ECC: .DRAW_2x2_SPRITE
9F5D: .PRINT_CHAR
9F99: .SET_TILEMAP
9FA2: .SET_TILE
9FE4: .SET_TILE_COLOR
9FF1: .GET_TILE_COLOR
9FFE: .SET_TILE_CHECKED
A071: .GET_TILE
A07E: .GSPRITES_LIB_END
A096: .LABEL.__LABEL3
A0A5: .LABEL.__LABEL10
A0C2: .LABEL.__LABEL7
A0CE: .LABEL.__LABEL5
A0D6: .LABEL.__LABEL15
A0F3: .LABEL.__LABEL12
A0FC: .LABEL.__LABEL4
A100: .LABEL.__LABEL0
A1EB: .LABEL.__LABEL17
A1F2: .LABEL.__LABEL22
A2D2: .LABEL.__LABEL25
A332: .LABEL.__LABEL27
A44C: .LABEL.__LABEL29
A4B0: .LABEL.__LABEL31
A5CC: .LABEL.__LABEL33
A630: .LABEL.__LABEL35
A666: .LABEL.__LABEL19
A675: .core.__END_PROGRAM
A683: ._InitGFXLib
A686: ._InitGFXLib__leave
A687: ._RenderFrame
A68A: ._RenderFrame__leave
A68B: ._Create1x1Sprite
A696: ._Create1x1Sprite__leave
A697: ._Draw1x1Sprite
A6AB: ._Draw1x1Sprite__leave
A6AC: ._Create1x2Sprite
A6B7: ._Create1x2Sprite__leave
A6B8: ._Draw1x2Sprite
A6CC: ._Draw1x2Sprite__leave
A6CD: ._Create2x2Sprite
A6D8: ._Create2x2Sprite__leave
A6D9: ._Draw2x2Sprite
A6ED: ._Draw2x2Sprite__leave
A6EE: ._SetTileset
A6F1: ._SetTileset__leave
A6F2: ._SetTile
A6FE: ._SetTile__leave
A6FF: ._FillWithTile
A714: .LABEL.__LABEL39
A71D: .LABEL.__LABEL44
A737: .LABEL.__LABEL41
A748: .LABEL.__LABEL36
A756: ._FillWithTile__leave
A75A: .__EXIT_FUNCTION
A764: .core.__MUL8
A774: .core.__MUL16
A777: .core.__MUL16_FAST
A789: .core.__FMUL16
A79B: .core.__ARRAY_PTR
A79F: .core.__ARRAY
A7FF: .core.SCREEN_ADDR
A801: .core.SCREEN_ATTR_ADDR
A803: .core.CLS
A832: .ENDPROGRAM