8000: .core.__START_PROGRAM
8010: .core.__CALL_BACK__
8012: ._x
8012: .core.ZXBASIC_USER_DATA
8013: ._y
8014: ._b
8015: ._tileSet
8017: ._tileSet.__DATA__.__PTR__
801D: ._tileSet.__DATA__
803D: .LABEL.__LABEL46
8042: ._xs
8044: ._xs.__DATA__.__PTR__
804A: ._xs.__DATA__
8056: .LABEL.__LABEL47
8059: ._xs.__LBOUND__
805B: ._ys
805D: ._ys.__DATA__.__PTR__
8063: ._ys.__DATA__
806F: .LABEL.__LABEL48
8072: ._ys.__LBOUND__
8074: ._xss
8076: ._xss.__DATA__.__PTR__
807C: ._xss.__DATA__
8088: .LABEL.__LABEL49
808B: ._xss.__LBOUND__
808D: ._yss
808F: ._yss.__DATA__.__PTR__
8095: ._yss.__DATA__
80A1: .LABEL.__LABEL50
80A4: ._yss.__LBOUND__
80A6: .core.ZXBASIC_USER_DATA_END
80A6: .core.__MAIN_PROGRAM__
80A9: .DRAW_OPS_A
83A1: .DRAW_OPS_B
8699: .DRAW_OPS_DATA
8B59: .CURRENT_DRAW_OPS
8B5B: .CURRENT_CLEAR_OPS
8B5D: .CURRENT_DRAW_COUNT
8B5E: .CURRENT_CLEAR_COUNT
8B5F: .DRAW_OPS_DATA_INDEX
8B61: .CELL_MAP_A
8E61: .CELL_MAP_B
9161: .CURRENT_DRAW_MAP
9163: .CURRENT_CLEAR_MAP
9165: .TEMP_1x1_SPRITE
918B: .TEMP_1x2_SPRITE
918B: .TEMP_2x2_SPRITE
91D9: .SPRITE_BUFFER
9211: .SPRITE_INDEX
9217: .SPRITE_COUNT
9218: .TILE_SET
921A: .TILE_MAP
951A: .INIT_GFX_LIB
953F: .RESET_GFX_LIB
958F: .CLEAR_SCREEN
95DF: .RENDER_FRAME
9658: .CREATE_DRAW_OP
97E3: .DRAW_SPRITE_COLUMN
97F5: .DRAW_1x1_SPRITE
98A5: .DRAW_1x2_SPRITE
99CE: .DRAW_2x2_SPRITE
9B50: .PRINT_CHAR
9B8C: .SET_TILEMAP
9B95: .SET_TILE
9BD7: .SET_TILE_COLOR
9BE4: .GET_TILE_COLOR
9BF1: .SET_TILE_CHECKED
9C64: .GET_TILE
9C71: .GSPRITES_LIB_END
9C89: .LABEL.__LABEL3
9C98: .LABEL.__LABEL10
9CB5: .LABEL.__LABEL7
9CC1: .LABEL.__LABEL5
9CC9: .LABEL.__LABEL15
9CE6: .LABEL.__LABEL12
9CEF: .LABEL.__LABEL4
9CF3: .LABEL.__LABEL0
9DC3: .LABEL.__LABEL17
9DCA: .LABEL.__LABEL22
9EAD: .LABEL.__LABEL25
9F10: .LABEL.__LABEL27
A02C: .LABEL.__LABEL29
A093: .LABEL.__LABEL31
A1B1: .LABEL.__LABEL33
A218: .LABEL.__LABEL35
A24D: .LABEL.__LABEL19
A25C: .core.__END_PROGRAM
A26A: ._InitGFXLib
A26D: ._InitGFXLib__leave
A26E: ._RenderFrame
A271: ._RenderFrame__leave
A272: ._Draw1x1Sprite
A286: ._Draw1x1Sprite__leave
A287: ._Draw1x2Sprite
A29B: ._Draw1x2Sprite__leave
A29C: ._Draw2x2Sprite
A2B0: ._Draw2x2Sprite__leave
A2B1: ._SetTileset
A2B4: ._SetTileset__leave
A2B5: ._SetTile
A2C1: ._SetTile__leave
A2C2: ._FillWithTile
A2D7: .LABEL.__LABEL39
A2E0: .LABEL.__LABEL44
A2FA: .LABEL.__LABEL41
A30B: .LABEL.__LABEL36
A319: ._FillWithTile__leave
A31D: .__EXIT_FUNCTION
A327: .core.__MUL8
A337: .core.__MUL16
A33A: .core.__MUL16_FAST
A34C: .core.__FMUL16
A35E: .core.__ARRAY_PTR
A362: .core.__ARRAY
A3C2: .core.SCREEN_ADDR
A3C4: .core.SCREEN_ATTR_ADDR
A3C6: .core.CLS
A3F5: .ENDPROGRAM