8000: .core.__START_PROGRAM
8010: .core.__CALL_BACK__
8012: ._x
8012: .core.ZXBASIC_USER_DATA
8013: ._y
8014: ._b
8015: ._tileSet
8017: ._tileSet.__DATA__.__PTR__
801D: ._tileSet.__DATA__
803D: .LABEL.__LABEL46
8042: ._xs
8044: ._xs.__DATA__.__PTR__
804A: ._xs.__DATA__
8062: .LABEL.__LABEL47
8065: ._xs.__LBOUND__
8067: ._ys
8069: ._ys.__DATA__.__PTR__
806F: ._ys.__DATA__
8087: .LABEL.__LABEL48
808A: ._ys.__LBOUND__
808C: ._xss
808E: ._xss.__DATA__.__PTR__
8094: ._xss.__DATA__
80A0: .LABEL.__LABEL49
80A3: ._xss.__LBOUND__
80A5: ._yss
80A7: ._yss.__DATA__.__PTR__
80AD: ._yss.__DATA__
80B9: .LABEL.__LABEL50
80BC: ._yss.__LBOUND__
80BE: .core.ZXBASIC_USER_DATA_END
80BE: .core.__MAIN_PROGRAM__
80C1: .DRAW_OPS_A
83B9: .DRAW_OPS_B
86B1: .DRAW_OPS_DATA
8B71: .CURRENT_DRAW_OPS
8B73: .CURRENT_CLEAR_OPS
8B75: .CURRENT_DRAW_COUNT
8B76: .CURRENT_CLEAR_COUNT
8B77: .DRAW_OPS_DATA_INDEX
8B79: .CELL_MAP_A
8E79: .CELL_MAP_B
9179: .CURRENT_DRAW_MAP
917B: .CURRENT_CLEAR_MAP
917D: .TEMP_1x1_SPRITE
91A3: .TEMP_1x2_SPRITE
91A3: .TEMP_2x2_SPRITE
91F1: .SPRITE_BUFFER
9229: .SPRITE_INDEX
922F: .SPRITE_COUNT
9230: .TILE_SET
9232: .TILE_MAP
9532: .INIT_GFX_LIB
9557: .RESET_GFX_LIB
95A7: .CLEAR_SCREEN
95F7: .RENDER_FRAME
9670: .CREATE_DRAW_OP
9803: .DRAW_SPRITE_COLUMN
9815: .UBYTE_COORDS_TO_BCHL
982E: .INTEGER_COORDS_TO_BCHL
984F: .DRAW_1x1_SPRITE
98D5: .DRAW_1x2_SPRITE
99CB: .DRAW_2x2_SPRITE
9B0F: .PRINT_CHAR
9B4B: .SET_TILEMAP
9B54: .SET_TILE
9B96: .SET_TILE_COLOR
9BA3: .GET_TILE_COLOR
9BB0: .SET_TILE_CHECKED
9C23: .GET_TILE
9C30: .GSPRITES_LIB_END
9C48: .LABEL.__LABEL3
9C57: .LABEL.__LABEL10
9C74: .LABEL.__LABEL7
9C80: .LABEL.__LABEL5
9C88: .LABEL.__LABEL15
9CA5: .LABEL.__LABEL12
9CAE: .LABEL.__LABEL4
9CB2: .LABEL.__LABEL0
9D83: .LABEL.__LABEL17
9D8A: .LABEL.__LABEL22
9E8B: .LABEL.__LABEL25
9EF6: .LABEL.__LABEL27
A036: .LABEL.__LABEL29
A0A5: .LABEL.__LABEL31
A1E7: .LABEL.__LABEL33
A256: .LABEL.__LABEL35
A291: .LABEL.__LABEL19
A2A0: .core.__END_PROGRAM
A2AE: ._InitGFXLib
A2B1: ._InitGFXLib__leave
A2B2: ._RenderFrame
A2B5: ._RenderFrame__leave
A2B6: ._Draw1x1SpriteWithClipping
A2DE: ._Draw1x1SpriteWithClipping__leave
A2DF: ._Draw1x2SpriteWithClipping
A307: ._Draw1x2SpriteWithClipping__leave
A308: ._Draw2x2SpriteWithClipping
A330: ._Draw2x2SpriteWithClipping__leave
A331: ._SetTileset
A334: ._SetTileset__leave
A335: ._SetTile
A341: ._SetTile__leave
A342: ._FillWithTile
A357: .LABEL.__LABEL39
A360: .LABEL.__LABEL44
A37A: .LABEL.__LABEL41
A38B: .LABEL.__LABEL36
A399: ._FillWithTile__leave
A39D: .__EXIT_FUNCTION
A3A7: .core.__MUL8
A3B7: .core.__MUL16
A3BA: .core.__MUL16_FAST
A3CC: .core.__FMUL16
A3DE: .core.__ARRAY_PTR
A3E2: .core.__ARRAY
A442: .core.SCREEN_ADDR
A444: .core.SCREEN_ATTR_ADDR
A446: .core.CLS
A475: .core.__LEI16
A486: .ENDPROGRAM